# 1. Age
INSERT INTO Age 
VALUES
       (1, 10)
     , (2, 20)
     , (3, 30)
     , (4, 40)
     , (5, 50)
     , (6, 60)
     , (7, 70)
     , (8, 80);

SELECT * FROM Age;

# 2. Concept
INSERT INTO Concept
VALUES
	   (1, "가족")
	 , (2, "친구")
	 , (3, "쇼핑")
	 , (4, "액티비티")
	 , (5, "휴양")
	 , (6, "식도락");

SELECT * FROM Concept;

# 3. Status
INSERT INTO Status 
VALUES
	   (1, "미반영")
	 , (2, "반영")
	 , (3, "반려");

SELECT * FROM Status;

# 4. Place_Category
INSERT INTO Place_Category 
VALUES
	   (1, "숙소")
	 , (2, "음료")
	 , (3, "식사")
	 , (4, "술")
	 , (5, "관광")
	 , (6, "자연");

SELECT * FROM Place_Category;

# 5. Place
INSERT INTO `Place` 
    (`name`, `category_id`, `big_location`, `small_location`, `description`, `concept_id`)
VALUES
    # 제주시 지역 (1 ~ 25)
    ('한라산 국립공원', 6, '제주시', '한라산로 2070-1', '제주도의 상징이자 대한민국 최고봉', 5),
    ('동문시장', 3, '제주시', '관덕로14길 1', '신선한 해산물과 기념품이 가득한 재래시장', 6),
    ('제주 비자림', 6, '제주시', '비자림로 53', '천년 비자나무 숲길을 걸을 수 있는 힐링 명소', 5),
    ('제주국제공항 근처 호텔', 1, '제주시', '공항로 100', '출장 및 여행 첫날 숙소로 최적', 1),
    ('애월 해안도로 카페', 2, '제주시', '애월해안로 888', '바다를 보며 커피를 마실 수 있는 인기 카페', 2),
    ('흑돈가 본점', 3, '제주시', '연동1길 55', '제주산 흑돼지 전문 식당', 6),
    ('탑동 해변공연장', 5, '제주시', '탑동로 30', '바닷가에서 열리는 다양한 문화 행사 공간', 4),
    ('제주민속자연사박물관', 5, '제주시', '삼성로 40', '제주도의 역사와 생태를 볼 수 있는 곳', 1),
    ('동쪽 게스트하우스', 1, '제주시', '구좌읍 해맞이해안로 10', '혼자 여행객에게 인기있는 저렴한 숙소', 2),
    ('삼다수 마을 식당', 3, '제주시', '조천읍 비자림로 600', '제주 향토음식을 맛볼 수 있는 곳', 6),
    ('김녕 미로공원', 4, '제주시', '구좌읍 김녕리 1234', '아이들과 함께 즐거운 미로 탈출 체험', 1),
    ('월정리 해변', 6, '제주시', '월정리길 71', '에메랄드빛 바다와 예쁜 포토존', 5),
    ('함덕 해수욕장 펍', 4, '제주시', '조천읍 함덕해변로 50', '해변가에서 맥주를 즐기기 좋은 펍', 2),
    ('도두봉 키세스존', 5, '제주시', '도두봉길 77', '제주공항 근처 일몰 명소', 5),
    ('4.3 평화공원', 5, '제주시', '명림로 43', '제주 4.3 사건의 역사를 기리는 곳', 1),
    ('신라스테이 제주', 1, '제주시', '노연로 107', '깔끔하고 실용적인 비즈니스 호텔', 3),
    ('수목원길 야시장', 3, '제주시', '수목원길 70', '밤에 다양한 길거리 음식을 즐길 수 있는 시장', 6),
    ('이호테우 해변', 6, '제주시', '이호테우로 1', '말 등대 포토존으로 유명한 해변', 5),
    ('금오름 전망대', 6, '제주시', '한림읍 산록남로 500', '서쪽의 대표적인 오름 전망대', 5),
    ('제주 시내 쇼핑몰', 3, '제주시', '중앙로 20', '다양한 브랜드 매장이 모여있는 쇼핑 공간', 3),
    ('용두암 해변', 5, '제주시', '용두암길 15', '용 머리 모양의 기암괴석', 1),
    ('동복리 해녀촌', 3, '제주시', '구좌읍 해맞이해안로 30', '신선한 해산물과 회국수 맛집', 6),
    ('사려니숲길 입구', 6, '제주시', '비자림로 1500', '치유의 숲길로 알려진 트래킹 코스', 5),
    ('제주 씨월드', 4, '제주시', '애월읍 애월해안로 700', '스쿠버 다이빙 및 해양 액티비티 센터', 4),
    ('노형 슈퍼마켓 카페', 2, '제주시', '노형로 55', '독특한 인테리어로 유명한 갤러리형 카페', 2),
    # 서귀포시 지역 (26 ~ 50)
    ('천지연 폭포', 5, '서귀포시', '천지연로 66', '하늘과 땅이 만나는 연못이라는 의미의 폭포', 1),
    ('성산일출봉', 5, '서귀포시', '일출로 284', '웅장한 일출을 볼 수 있는 세계자연유산', 5),
    ('서귀포 올레시장', 3, '서귀포시', '중정로73번길 22', '다양한 먹거리와 기념품을 파는 시장', 6),
    ('섭지코지', 5, '서귀포시', '섭지코지로 107', '아름다운 해안 절경을 자랑하는 드라마 촬영지', 2),
    ('히든 클리프 호텔', 1, '서귀포시', '예래로 420', '인피니티 풀이 유명한 고급 리조트', 5),
    ('중문색달 해변', 6, '서귀포시', '색달중앙로 200', '서핑 및 해양 레저의 중심지', 4),
    ('정방폭포', 5, '서귀포시', '정방동 200', '바다로 직접 떨어지는 동양 유일의 폭포', 1),
    ('서귀포 치맥집', 4, '서귀포시', '동홍로 50', '저녁에 시원하게 맥주 한잔 하기 좋은 곳', 2),
    ('쇠소깍 투명 카약', 4, '서귀포시', '하효동 990', '에메랄드빛 계곡에서 즐기는 카약 체험', 4),
    ('오설록 티 뮤지엄', 2, '서귀포시', '신화역사로 420', '녹차 밭과 다양한 차를 경험하는 문화 공간', 5),
    ('카멜리아힐', 5, '서귀포시', '상창리 271-17', '사계절 아름다운 꽃과 나무를 볼 수 있는 수목원', 1),
    ('서귀포 칼호텔', 1, '서귀포시', '칠십리로 242', '바다 전망을 가진 유서 깊은 호텔', 1),
    ('대포 주상절리대', 5, '서귀포시', '중문동 1200', '육각형 돌기둥이 병풍처럼 펼쳐진 해안 절경', 5),
    ('뽈살집 서귀포점', 3, '서귀포시', '서호동 100', '현지인들이 추천하는 돼지 특수부위 맛집', 6),
    ('산방산 탄산온천', 5, '서귀포시', '사계남로 200', '피로를 풀기 좋은 탄산 온천', 5),
    ('이중섭 거리', 5, '서귀포시', '이중섭로 29', '화가 이중섭을 기리는 예술가 거리', 2),
    ('천제연 폭포', 5, '서귀포시', '중문관광로 180', '옥황상제의 연못이라 불리는 폭포', 1),
    ('신라호텔 제주', 1, '서귀포시', '중문관광로72번길 75', '럭셔리 호캉스를 즐기기 좋은 5성급 호텔', 5),
    ('서귀포 잠수함', 4, '서귀포시', '문섬로 150', '바닷속을 탐험하는 잠수함 투어', 4),
    ('용머리 해안', 5, '서귀포시', '안덕면 사계리 500', '바닷속으로 들어가는 용의 머리를 닮은 해안', 5),
    ('미영이네 식당', 3, '서귀포시', '대정읍 하모리 20', '방어회, 고등어회로 유명한 횟집', 6),
    ('월드컵 경기장 (서귀포)', 5, '서귀포시', '월드컵로 31', '대형 콘서트 및 행사 개최 장소', 3),
    ('카이로스 펜션', 1, '서귀포시', '남원읍 태위로 100', '조용하고 아늑한 독채 펜션', 5),
    ('표선 해비치 해변', 6, '서귀포시', '표선면 표선리 40', '수심이 얕아 아이들과 놀기 좋은 해변', 1),
    ('제주민속촌', 5, '서귀포시', '표선면 민속해안로 631', '제주 전통 가옥과 생활상을 재현한 마을', 1);

SELECT * FROM Place;
	   
# 6. User
INSERT INTO `User` 
    (`id`, `password`, `email`, `name`, `nickname`, `birthdate`, `gender`, `authority`)
VALUES
    ('user01', 'pass1234', 'user01@example.com', '김민지', '여행꾼민지', '1995-03-10', '여성', FALSE), 
    ('admin01', 'adminpass', 'admin01@admin.com', '박정우', '최강관리자', '1988-11-25', '남성', TRUE), # 관리자  
    ('user03', 'testpass', 'user03@example.com', '최지수', '떠나요', '2000-07-01', '여성', FALSE),  
    ('user04', 'qwerty1234', 'user04@example.com', '이도현', '맥북유저', '1990-01-15', '남성', FALSE), 
    ('user05', 'studentdev', 'user05@example.com', '강현수', '백엔드학생', '1998-05-20', '남성', FALSE),
    ('traveler06', 'travelpass', 'traveler06@sample.net', '정은영', '가을여행자', '1993-09-12', '여성', FALSE), 
    ('youngman07', 'codinglife', 'young07@sample.net', '오준호', '스무살개발', '2002-04-05', '남성', FALSE),  
    ('oldie08', 'goodtrip', 'oldie08@sample.net', '신미경', '팔십오즈', '1985-12-03', '여성', FALSE),  
    ('testuser09', 'devtest', 'test09@sample.net', '배상민', '주니어개발', '1997-06-18', '남성', FALSE), 
    ('happy10', 'nicepassword', 'happy10@sample.net', '서혜진', '혜진투어', '1991-02-28', '여성', FALSE),
    ('park11', 'sqlquery', 'park11@sample.net', '박찬호', '데이터베이스', '1996-10-10', '남성', FALSE),
    ('kim12', 'restapi', 'kim12@sample.net', '김지현', '지현월드', '1994-08-01', '여성', FALSE),
    ('lee13', 'backend', 'lee13@sample.net', '이영수', '백엔드고수', '1989-03-22', '남성', FALSE),
    ('choi14', 'promise', 'choi14@sample.net', '최예나', '여행꿈나무', '2001-01-07', '여성', FALSE),
    ('hong15', 'deploy', 'hong15@sample.net', '홍길동', '맥유저홍', '1992-05-17', '남성', FALSE),
    ('user16', 'query16', 'user16@sample.com', '황인찬', '쿼리천재', '1987-04-14', '남성', FALSE),
    ('user17', 'schema17', 'user17@sample.com', '윤다혜', '스키마장인', '1999-11-05', '여성', FALSE),
    ('user18', 'docker18', 'user18@sample.com', '장민호', '도커마스터', '1993-02-20', '남성', FALSE),
    ('user19', 'linux19', 'user19@sample.com', '고은채', '리눅스여신', '1995-07-29', '여성', FALSE),
    ('user20', 'api20', 'user20@sample.com', '신동엽', 'API전문가', '1980-10-01', '남성', FALSE);

SELECT * FROM User;

# 7. Schedule
INSERT INTO Schedule (`start_date`, `end_date`, `user_id`, `concept_id`, `group_id`, `status`) VALUES ('2025-11-28', '2025-12-05', 17, 5, NULL, TRUE),('2026-04-01', '2026-04-03', 18, 1, NULL, FALSE),('2025-10-05', '2025-10-06', 19, 6, NULL, TRUE),('2025-08-01', '2025-08-04', 20, 4, NULL, FALSE),('2026-05-10', '2026-05-10', 2, 3, NULL, TRUE),('2025-12-05', '2025-12-08', 13, 2, 7, FALSE),('2026-01-20', '2026-01-22', 7, 2, 8, TRUE),('2025-11-15', '2025-11-19', 8, 5, 9, TRUE),('2025-09-01', '2025-09-02', 19, 5, 10, TRUE),('2025-12-29', '2026-01-02', 1, 1, 3, FALSE);
INSERT INTO Schedule (start_date, end_date, user_id, concept_id, group_id, status) VALUES ('2025-09-10', '2025-09-12', 11, 4, NULL, TRUE), ('2026-06-01', '2026-06-05', 12, 5, NULL, FALSE), ('2025-07-20', '2025-07-20', 13, 6, NULL, TRUE), ('2025-11-03', '2025-11-05', 14, 1, NULL, FALSE), ('2025-12-15', '2025-12-18', 15, 2, NULL, TRUE), ('2026-02-10', '2026-02-14', 16, 5, NULL, FALSE), ('2025-05-01', '2025-05-03', 4, 3, NULL, TRUE), ('2025-08-10', '2025-08-15', 5, 4, NULL, FALSE), ('2026-03-10', '2026-03-12', 6, 6, NULL, TRUE), ('2025-10-20', '2025-10-23', 7, 2, NULL, TRUE), ('2025-09-01', '2025-09-04', 8, 5, NULL, FALSE), ('2026-04-15', '2026-04-16', 9, 3, NULL, TRUE), ('2025-07-10', '2025-07-12', 10, 4, 4, TRUE), ('2025-06-25', '2025-06-28', 11, 6, 1, FALSE), ('2025-11-18', '2025-11-20', 12, 1, 3, TRUE), ('2026-01-05', '2026-01-07', 13, 2, 7, FALSE), ('2025-08-25', '2025-08-28', 14, 4, 5, TRUE), ('2025-12-01', '2025-12-01', 15, 3, 6, TRUE), ('2026-05-20', '2026-05-25', 16, 5, 9, TRUE), ('2025-11-01', '2025-11-01', 17, 6, 10, FALSE);
INSERT INTO Schedule (`schedule_id`, `start_date`, `end_date`, `user_id`, `concept_id`, `group_id`, `status`) VALUES (1, '2025-10-15', '2025-10-17', 1, 6, 1, TRUE),(2, '2025-11-01', '2025-11-03', 5, 2, 2, TRUE);
DELETE FROM schedule;
SELECT * FROM Schedule;

# 8. Todo_Schedule
INSERT INTO `Todo_Schedule`
    (`schedule_id`, `date`, `memo`, `place_id`, `start_time`)
VALUES
    (1, '2025-10-15', '제주 공항 도착 후 점심 식사', 6, 13),      -- 흑돈가 본점 (식사)
    (1, '2025-10-15', '애월 해안도로 드라이브 및 카페', 5, 16),    -- 애월 해안도로 카페 (음료)
    (1, '2025-10-15', '동문시장에서 저녁 먹방 투어', 2, 19),      -- 동문시장 (식사/쇼핑)
    (2, '2025-11-01', '맥북 스터디를 위한 오전 코딩 시간', 35, 10),    -- 오설록 (음료)
    (2, '2025-11-01', '해변가에서 점심 식사 및 휴식', 13, 13),       -- 함덕 해수욕장 (자연)
    (2, '2025-11-01', '저녁에는 백엔드 아키텍처 토론', 4, 19),        -- 공항 근처 숙소 (숙소)
    (3, '2025-12-24', '오전 김녕 미로공원 방문', 11, 10),       -- 김녕 미로공원 (관광)
    (3, '2025-12-24', '가족들과 중문 단지에서 점심 식사', 47, 13),    -- 중문 향토 음식점 (식사)
    (3, '2025-12-24', '저녁에 서귀포 칼호텔 체크인 및 휴식', 37, 17), -- 서귀포 칼호텔 (숙소)
    (4, '2025-09-05', '히든 클리프 호텔 체크인', 30, 15),       -- 히든 클리프 호텔 (숙소)
    (4, '2025-09-05', '인피니티 풀에서 여유로운 시간', 30, 17),    -- 히든 클리프 호텔 (숙소)
    (4, '2025-09-06', '오전 사려니 숲길 트래킹', 23, 10),       -- 사려니숲길 (자연)
    (5, '2026-01-10', '오전 제주 씨월드 다이빙 체험 예약', 24, 11),   -- 제주 씨월드 (액티비티)
    (5, '2026-01-10', '오후 해양 액티비티 시작', 24, 14),         -- 제주 씨월드 (액티비티)
    (5, '2026-01-11', '쇠소깍에서 투명 카약 타기', 34, 10),       -- 쇠소깍 (액티비티)
    (6, '2025-10-25', '월정리 해변에서 기념사진 촬영', 12, 11),     -- 월정리 해변 (자연)
    (6, '2025-10-25', '노형 슈퍼마켓에서 사진 컨셉 촬영', 25, 14),   -- 노형 슈퍼마켓 (관광)
    (6, '2025-10-25', '용머리 해안에서 일몰 배경 사진', 45, 17),     -- 용머리 해안 (관광)
    (7, '2025-11-20', '카이로스 펜션 체크인 및 휴식', 48, 16),     -- 카이로스 펜션 (숙소)
    (7, '2025-11-21', '펜션 근처 해변 산책', 49, 10),            -- 표선 해비치 해변 (자연)
    (7, '2025-11-22', '조용한 카페에서 독서 시간', 5, 14),        -- 애월 해안도로 카페 (음료)
    (8, '2025-07-01', '공항 도착 후 동문시장에서 길거리 음식', 2, 15), -- 동문시장 (식사)
    (8, '2025-07-02', '오전 한라산 등반 시작 (짧은 코스)', 1, 9),    -- 한라산 (자연)
    (8, '2025-07-03', '섭지코지에서 바다 구경', 29, 14),         -- 섭지코지 (관광)
    (9, '2026-02-01', '가족들과 제주 시내 쇼핑몰 방문', 20, 14),   -- 제주 시내 쇼핑몰 (쇼핑)
    (9, '2026-02-02', '제주 민속촌 관람', 8, 11),              -- 제주민속자연사박물관 (관광)
    (9, '2026-02-03', '흑돼지 맛집에서 저녁 식사', 6, 18),        -- 흑돈가 본점 (식사)
    (10, '2025-10-10', '중문색달 해변에서 서핑 강습', 31, 10),    -- 중문색달 해변 (액티비티)
    (10, '2025-10-11', '성산일출봉 등반 및 일출 감상', 27, 6),   -- 성산일출봉 (관광)
    (10, '2025-10-12', '오후 제주 씨월드 다이빙', 24, 15),       -- 제주 씨월드 (액티비티)
    (11, '2025-09-28', '천지연 폭포 구경 및 산책', 26, 10),      -- 천지연 폭포 (관광)
    (11, '2025-09-28', '액티비티 후 근처 식도락 즐기기', 39, 18),  -- 뽈살집 (식사)
    (11, '2025-09-29', '금오름 등반 및 경치 감상', 19, 15),       -- 금오름 (자연)
    (12, '2025-12-01', '제주 시내 대형 쇼핑몰 방문', 20, 14),    -- 제주 시내 쇼핑몰 (쇼핑)
    (12, '2025-12-02', '수목원길 야시장에서 쇼핑', 17, 19),      -- 수목원길 야시장 (쇼핑)
    (12, '2025-12-03', '면세점에서 기념품 쇼핑', 20, 11),        -- 제주 시내 쇼핑몰 (쇼핑)
    (13, '2025-08-15', '미영이네 식당에서 점심 식사', 46, 13),    -- 미영이네 식당 (식사)
    (13, '2025-08-16', '오설록에서 티타임 및 휴식', 35, 15),      -- 오설록 (음료)
    (13, '2025-08-17', '공항 근처에서 해물라면 아침 식사', 46, 10), -- 미영이네 식당 (식사)
    (14, '2025-11-11', '산방산 탄산온천에서 휴식', 40, 17),      -- 산방산 탄산온천 (관광)
    (14, '2025-11-12', '조용한 펜션에서 힐링', 48, 14),          -- 카이로스 펜션 (숙소)
    (14, '2025-11-13', '비자림 숲길에서 산책', 3, 11),          -- 비자림 (자연)
    (15, '2025-06-20', '월정리 해변에서 친구와 사진 찍기', 12, 14), -- 월정리 해변 (자연)
    (15, '2025-06-21', '이중섭 거리 구경', 41, 16),             -- 이중섭 거리 (관광)
    (15, '2025-06-22', '탑동 해변공연장에서 버스킹 관람', 7, 20),  -- 탑동 해변공연장 (관광)
    (16, '2025-07-29', '한라산 등반 (긴 코스)', 1, 6),         -- 한라산 (자연)
    (16, '2025-07-30', '제주 씨월드 다이빙', 24, 15),          -- 제주 씨월드 (액티비티)
    (16, '2025-07-31', '쇠소깍 투명 카약 타기', 34, 11),       -- 쇠소깍 (액티비티)
    (17, '2026-03-01', '혼자 제주 시내 쇼핑몰 쇼핑', 20, 14),    -- 제주 시내 쇼핑몰 (쇼핑)
    (17, '2026-03-02', '수목원길 야시장 구경', 17, 19),         -- 수목원길 야시장 (쇼핑)
    (17, '2026-03-03', '이중섭 거리 기념품 쇼핑', 41, 11),      -- 이중섭 거리 (관광)
    (18, '2025-10-01', '뽈살집 서귀포점에서 저녁 식사', 39, 18), -- 뽈살집 (식사)
    (18, '2025-10-02', '삼다수 마을 식당에서 점심', 10, 13),    -- 삼다수 마을 식당 (식사)
    (18, '2025-10-02', '공항 근처에서 간식 구매', 2, 16),        -- 동문시장 (식사/쇼핑)
    (19, '2025-05-05', '어린이날 기념 카멜리아힐 방문', 36, 11),  -- 카멜리아힐 (관광)
    (19, '2025-05-06', '천지연 폭포 구경', 26, 14),             -- 천지연 폭포 (관광)
    (19, '2025-05-07', '가족들과 한림공원 방문', 43, 10),         -- 한림공원 (관광)
    (20, '2025-12-20', '신라호텔 제주 체크인 및 휴식', 43, 15),   -- 신라호텔 제주 (숙소)
    (20, '2025-12-21', '오설록 티 뮤지엄 방문', 35, 11),        -- 오설록 (음료)
    (20, '2025-12-22', '대포 주상절리대 구경', 38, 16),        -- 대포 주상절리대 (관광)
    (21, '2025-04-10', '성산일출봉에서 일출 감상', 27, 6),      -- 성산일출봉 (관광)
    (21, '2025-04-10', '아침 식사 후 바다 구경', 12, 10),       -- 월정리 해변 (자연)
    (21, '2025-04-10', '카페에서 휴식 및 복귀 준비', 5, 14),      -- 애월 해안도로 카페 (음료)
    (22, '2026-01-01', '용두암 해변에서 새해 일출', 21, 7),      -- 용두암 해변 (자연)
    (22, '2026-01-01', '해양 액티비티 체험 (서핑)', 31, 14),      -- 중문색달 해변 (액티비티)
    (22, '2026-01-01', '늦은 점심으로 몸 보신', 6, 17),          -- 흑돈가 본점 (식사)
    (23, '2025-11-05', '카멜리아힐 구경 및 힐링', 36, 11),     -- 카멜리아힐 (관광)
    (23, '2025-11-06', '대포 주상절리대 구경', 38, 14),        -- 대포 주상절리대 (관광)
    (23, '2025-11-07', '비자림 숲길 걷기', 3, 10),           -- 비자림 (자연)
    (24, '2025-08-20', '흑돈가 본점에서 저녁 식사', 6, 18),     -- 흑돈가 본점 (식사)
    (24, '2025-08-21', '미영이네 식당에서 점심 식사', 46, 13),   -- 미영이네 식당 (식사)
    (24, '2025-08-21', '동문시장에서 기념품 구매', 2, 16),       -- 동문시장 (쇼핑)
    (25, '2025-10-30', '제주 공항 근처 숙소 체크인', 4, 15),    -- 공항 근처 숙소 (숙소)
    (25, '2025-10-31', '제주민속자연사박물관 관람', 8, 11),     -- 제주민속자연사박물관 (관광)
    (25, '2025-11-01', '이호테우 해변 말 등대 구경', 18, 16),   -- 이호테우 해변 (자연)
    (26, '2025-12-10', '제주 시내 쇼핑몰에서 쇼핑', 20, 14),    -- 제주 시내 쇼핑몰 (쇼핑)
    (26, '2025-12-11', '이중섭 거리에서 기념품 쇼핑', 41, 15),   -- 이중섭 거리 (관광/쇼핑)
    (26, '2025-12-12', '공항 근처에서 마지막 쇼핑', 20, 10),    -- 제주 시내 쇼핑몰 (쇼핑)
    (27, '2025-09-15', '도두봉 키세스존 등반 및 사진', 14, 17),  -- 도두봉 (관광)
    (27, '2025-09-16', '중문색달 해변에서 해양 레저', 31, 10),   -- 중문색달 해변 (액티비티)
    (27, '2025-09-17', '천제연 폭포 구경 및 산책', 42, 14),     -- 천제연 폭포 (관광)
    (28, '2026-03-20', '정방폭포 구경', 32, 11),             -- 정방폭포 (관광)
    (28, '2026-03-21', '4.3 평화공원 방문 및 묵념', 15, 10),   -- 4.3 평화공원 (관광)
    (28, '2026-03-22', '조용한 숲길에서 휴식 (비자림)', 3, 14),  -- 비자림 (자연)
    (29, '2025-07-05', '동쪽 게스트하우스 체크인', 9, 15),       -- 게스트하우스 (숙소)
    (29, '2025-07-06', '탑동 해변공연장에서 버스킹 관람', 7, 20), -- 탑동 해변공연장 (관광)
    (29, '2025-07-07', '친구들과 함께 기념품 쇼핑', 2, 11),      -- 동문시장 (쇼핑)
    (30, '2025-06-10', '미영이네 식당에서 점심 식사', 46, 13),   -- 미영이네 식당 (식사)
    (30, '2025-06-10', '동문시장 야시장에서 저녁 먹방', 2, 19),   -- 동문시장 (식사)
    (30, '2025-06-10', '카페에서 휴식 후 복귀', 5, 16);         -- 애월 해안도로 카페 (음료)
    
SELECT * FROM Todo_Schedule;

# 9. Group
INSERT INTO `Group` (`name`, `creator`)
VALUES
    ('제주 맛집 탐방팀', 1),   -- 여행꾼민지(1) 생성
    ('맥북/백엔드 개발 스터디', 5), -- 백엔드학생(5) 생성 (사용자님의 정보 반영)
    ('우리 가족 제주 여행', 2),   -- 관리자(2) 생성
    ('2025년 가을 휴양팀', 10),    -- 서혜진(10) 생성
    ('제주 동부 액티비티 모임', 4), -- 이도현(4) 생성
    ('사진 찍기 좋은 곳 투어', 17),  -- 윤다혜(17) 생성
    ('대학 동창 제주 모임', 13),    -- 이영수(13) 생성
    ('20대 제주도 무계획 여행', 7), -- 오준호(7) 생성
    ('서귀포 힐링/명상 그룹', 8),   -- 신미경(8) 생성
    ('혼자여도 함께하는 여행', 19);  -- 고은채(19) 생성

SELECT * FROM `Group`;

# 10. Friend
INSERT INTO `Friend` (`user_id`, `user_id2`, `status_id`)
VALUES
    -- 1. 친구 관계 (status_id = 2, 반영/수락됨) - 20쌍
    (1, 4, 2), -- 김민지(1) <-> 이도현(4)
    (4, 1, 2), -- 상호 관계를 만들어 실제 친구 관계처럼 표현
    (3, 5, 2), -- 최지수(3) <-> 강현수(5)
    (5, 3, 2), 
    (6, 9, 2), -- 정은영(6) <-> 배상민(9)
    (9, 6, 2),
    (10, 12, 2), -- 서혜진(10) <-> 김지현(12)
    (12, 10, 2),
    (13, 15, 2), -- 이영수(13) <-> 홍길동(15)
    (15, 13, 2),
    (1, 16, 2), -- 김민지(1) <-> 황인찬(16)
    (16, 1, 2), 
    (7, 18, 2), -- 오준호(7) <-> 장민호(18)
    (18, 7, 2),
    (17, 19, 2), -- 윤다혜(17) <-> 고은채(19)
    (19, 17, 2),
    (8, 20, 2), -- 신미경(8) <-> 신동엽(20)
    (20, 8, 2),
    (11, 14, 2), -- 박찬호(11) <-> 최예나(14)
    (14, 11, 2),
    -- 2. 친구 요청 대기 중 (status_id = 1, 미반영) - 10쌍
    (1, 2, 1),   -- 김민지(1)가 관리자(2)에게 요청
    (3, 18, 1),  -- 최지수(3)가 장민호(18)에게 요청
    (5, 12, 1),  
    (6, 11, 1),
    (7, 13, 1),
    (17, 10, 1), -- 윤다혜(17)가 서혜진(10)에게 요청
    (19, 14, 1),
    (20, 16, 1),
    (4, 8, 1),
    (10, 1, 1),  -- 서혜진(10)이 김민지(1)에게 요청
    -- 3. 친구 요청 반려 (status_id = 3, 반려됨) - 10쌍
    (2, 4, 3),   -- 관리자(2)가 이도현(4)의 요청을 반려
    (18, 5, 3),  
    (12, 6, 3),
    (11, 7, 3),
    (13, 9, 3),
    (8, 17, 3),
    (14, 20, 3),
    (16, 19, 3),
    (15, 10, 3),
    (19, 11, 3);

SELECT * FROM Friend;

# 11. Group_Friend
INSERT INTO `Group_Friend` (`group_id`, `user_id`, `status_id`, `role`) VALUES (1, 1, 3, '참여자'), (1, 4, 3, '참여자'), (1, 6, 3, '참여자'), (1, 12, 3, '참여자'), (2, 5, 3, '참여자'), (2, 11, 3, '참여자'), (2, 15, 3, '참여자'), (2, 3, 3, '참여자'), (3, 2, 3, '참여자'), (3, 1, 3, '참여자'), (3, 14, 3, '참여자'), (3, 18, 3, '참여자'), (4, 10, 3, '참여자'), (4, 8, 3, '참여자'), (4, 19, 3, '참여자'), (5, 4, 3, '참여자'), (5, 7, 3, '참여자'), (5, 16, 3, '참여자'), (5, 17, 3, '참여자'), (6, 17, 3, '참여자'), (6, 11, 3, '참여자'), (6, 19, 3, '참여자'), (6, 20, 3, '참여자'), (7, 13, 3, '참여자'), (7, 5, 3, '참여자'), (7, 9, 3, '참여자'), (7, 14, 3, '참여자'), (7, 3, 3, '참여자'), (8, 7, 3, '참여자'), (8, 12, 3, '참여자'), (8, 15, 3, '참여자'), (8, 6, 3, '참여자'), (9, 8, 3, '참여자'), (9, 10, 3, '참여자'), (9, 16, 3, '참여자'), (9, 18, 3, '참여자'), (9, 2, 3, '참여자'), (10, 19, 3, '참여자'), (10, 1, 3, '참여자'), (10, 20, 3, '참여자'), (10, 4, 3, '참여자'), (10, 13, 3, '참여자');
DELETE FROM Group_Friend;
SELECT * FROM Group_Friend;

# 12. User_Request
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('애월 밤바다 포차', '제주시', '애월해안로 999', '야외 좌석에서 바다 보며 한잔하기 좋은 포차', 2, 4, '추가', 1, 1, '애월해변 앞', NULL),
  ('서귀포 바다뷰 카페', '서귀포시', '중문관광로 321', '통유리 바다뷰와 디저트가 유명한 카페', 5, 2, '추가', 5, 1, '2층 창가석', NULL),
  ('표선 전복죽 맛집', '서귀포시', '표선면 해비치로 88', '아침 전복죽이 유명한 식당', 6, 3, '추가', 10, 2, '오픈 9시', NULL),
  ('곽지 해변 야간 포토존', '제주시', '곽지해수욕장로 12', '야간 조명 포토스팟 설치 제안', 2, 5, '추가', 7, 1, '입구 오른쪽', NULL);

-- 1) place_id=1 한라산 국립공원 → 이름만 '한라산'으로 변경 제안
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('한라산', '제주시', '한라산로 2070-1', '제주도의 상징이자 대한민국 최고봉', 5, 6, '수정', 3, 1, NULL, 1);

-- 2) place_id=6 흑돈가 본점 → 설명만 약간 변경
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('흑돈가 본점', '제주시', '연동1길 55', '현지인이 사랑하는 제주 흑돼지 맛집', 6, 3, '수정', 4, 1, NULL, 6);

-- 3) place_id=35 오설록 티 뮤지엄 → 설명 변경
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('오설록 티 뮤지엄', '서귀포시', '신화역사로 420', '녹차 밭과 티 클래스 운영, 체험형 전시 강화', 5, 2, '수정', 12, 2, '티 클래스관', 35);

-- 4) place_id=43 신라호텔 제주 → 이름만 소폭 변경
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('신라호텔 제주 (본관)', '서귀포시', '중문관광로72번길 75', '럭셔리 호캉스를 즐기기 좋은 5성급 호텔', 5, 1, '수정', 15, 1, NULL, 43);

-- 1) place_id=1 한라산 국립공원 → 이름만 '한라산'으로 변경 제안
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('한라산', '제주시', '한라산로 2070-1', '제주도의 상징이자 대한민국 최고봉', 5, 6, '수정', 3, 1, NULL, 1);

-- 2) place_id=6 흑돈가 본점 → 설명만 약간 변경
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('흑돈가 본점', '제주시', '연동1길 55', '현지인이 사랑하는 제주 흑돼지 맛집', 6, 3, '수정', 4, 1, NULL, 6);

-- 3) place_id=35 오설록 티 뮤지엄 → 설명 변경
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('오설록 티 뮤지엄', '서귀포시', '신화역사로 420', '녹차 밭과 티 클래스 운영, 체험형 전시 강화', 5, 2, '수정', 12, 2, '티 클래스관', 35);

-- 4) place_id=43 신라호텔 제주 → 이름만 소폭 변경
INSERT INTO User_Request
  (name, big_location, small_location, description, concept_id, category_id, request, user_id, status_id, specific_location, place_id)
VALUES
  ('신라호텔 제주 (본관)', '서귀포시', '중문관광로72번길 75', '럭셔리 호캉스를 즐기기 좋은 5성급 호텔', 5, 1, '수정', 15, 1, NULL, 43);
DELETE FROM User_Request;

# 13. Referenced_Num